// resolução de um rbc simples

// variaveis endogenas
var C L W R I K Y;

// variaveis exogenas
varexo A;

// parametros
parameters sigma varpi alpha beta delta;

sigma = 2;
varpi = 1.5;
alpha = 0.35;
beta = 0.985;
delta = 0.025;

//modelo
model;
C^sigma * L^varpi = W; // oferta de trabalho
C(+1)/C = beta*((1 - delta) + R(+1)); // eq de euler
K(+1) = (1 - delta)*K + I; //movimento do capital
Y = A*K^alpha * L^(1 - alpha); // funcao de producao 
K = alpha*Y/R; //demanda por capital
L = (1 - alpha)*Y/W; // demanda por trabalho
Y = C + I; // condicao de equilibrio
end;

//valores no estado estacionario
initval;


    
